<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title></title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r1-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r2-i { background-color: #ffffff !important } .r3-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r4-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r5-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r6-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r7-o { border-style: solid !important; width: 100% !important } .r8-i { padding-left: 0px !important; padding-right: 0px !important } .r9-i { padding-bottom: 0px !important; padding-top: 0px !important } .r10-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r11-i { padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r12-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 90% !important } .r13-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 15px !important; margin-top: 15px !important; width: 90% !important } .r14-i { text-align: center !important } .r15-r { background-color: #ec2088 !important; border-radius: 50px !important; border-width: 0px !important; box-sizing: border-box; height: initial !important; padding-bottom: 12px !important; padding-left: 5px !important; padding-right: 5px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r16-o { border-style: solid !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r17-o { border-left-color: #ec2088 !important; border-left-width: 2px !important; border-right-color: #ec2088 !important; border-right-width: 2px !important; border-style: solid !important; border-top-color: #ec2088 !important; border-top-width: 2px !important; margin: 0 auto 0 auto !important; width: 100% !important } .r18-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-top: 0px !important } .r19-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r20-o { border-left-color: #ec2088 !important; border-left-width: 2px !important; border-right-color: #ec2088 !important; border-right-width: 2px !important; border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r21-i { padding-bottom: 0px !important; padding-left: 5px !important; padding-right: 5px !important; padding-top: 10px !important; text-align: left !important } .r22-o { border-bottom-color: #ec2088 !important; border-bottom-width: 2px !important; border-left-color: #ec2088 !important; border-left-width: 2px !important; border-right-color: #ec2088 !important; border-right-width: 2px !important; border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r23-i { padding-bottom: 15px !important; padding-left: 5px !important; padding-right: 5px !important; padding-top: 10px !important; text-align: left !important } .r24-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 30px !important; margin-top: 0px !important; width: 100% !important } .r25-r { background-color: #ec2088 !important; border-color: #ec2088 !important; border-radius: 0px !important; border-width: 2px !important; box-sizing: border-box; height: initial !important; padding-bottom: 8px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 8px !important; text-align: center !important; width: 100% !important } .r26-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 15px !important; margin-top: 0px !important; width: 100% !important } .r27-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 80% !important } .r28-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 15px !important; margin-top: 15px !important; width: 80% !important } .r29-r { background-color: #ec2088 !important; border-radius: 15px !important; border-width: 0px !important; box-sizing: border-box; height: initial !important; padding-bottom: 12px !important; padding-left: 5px !important; padding-right: 5px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r30-i { background-color: #ffffff !important; padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r31-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 15px !important; margin-top: 15px !important; width: 100% !important } .r32-r { background-color: #00accb !important; border-radius: 5px !important; border-width: 0px !important; box-sizing: border-box; height: initial !important; padding-bottom: 12px !important; padding-left: 5px !important; padding-right: 5px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Source Sans Pro"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul { margin: 0px !important; } a, a:link { color: #0092ff; text-decoration: underline } .nl2go-default-textstyle { color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5 } .default-button { border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.15; text-decoration: none; width: 50% } .sib_class_impressum { color: #999999; font-family: arial,helvetica,sans-serif; font-size: 12px; font-style: italic } .default-heading1 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 36px } .default-heading2 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px } .default-heading3 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px } .default-heading4 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 18px } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #0092ff; text-decoration: underline}</style></head><body text="#3b3f44" link="#0092ff" yahoo="fix" style=""> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="width: 100%;"><tr><td align="center" class="r0-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r1-o" style="table-layout: fixed; width: 600px;"><tr><td valign="top" class="r2-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="r5-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r6-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r4-o" style="table-layout: fixed; width: 600px;"><tr><td class="r9-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/3023637/images/rnb/original/60edda5fa3cd9776526ce9fe.png" width="600" border="0" class="" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="r5-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r6-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="center" valign="top" class="r10-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.15; text-align: center;"> <div><p style="direction: ltr; margin: 0px;"><span style="color: #000000; font-family: Arial, helvetica, sans-serif; font-size: 12px;">Keen on a career in tech? SkillsFuture Month X Smart Nation 2021 features an exciting line-up of roadshow activities from 10 to 13 August for you to discover upskilling and job opportunities as well as <strong><u>free webinars</u></strong> to equip you with digital skills!</span></p><p style="direction: ltr; margin: 0px;"> </p><p style="direction: ltr; margin: 0px;"><span style="color: #000000; font-family: Arial, helvetica, sans-serif; font-size: 12px;"><strong><u>Last call</u></strong> to sign up now!</span></p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="r11-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r6-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="590" class="r13-o" style="table-layout: fixed; width: 590px;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td height="19" align="center" valign="top" class="r14-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5;">  <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="v-text-anchor:middle; height: 42px; width: 589px;" arcsize="50%" fillcolor="#ec2088" strokecolor="#ec2088" strokeweight="1px" data-btn="1"> <w:anchorlock/> <div style="display:none;"> <center class="default-button"><p style="direction:ltr;"><span style="font-family:'Arial black', helvetica, sans-serif;">FEATURED WEBINARS</span></p></center> </div> </v:roundrect> <![endif]-->  <!--[if !mso]><!-- --> <a class="r15-r default-button" title="" data-btn="1" style="line-height: 1.15; text-decoration: none; border-style: solid; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #ec2088; border-color: #ec2088; border-radius: 50px; border-width: 0px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; height: 19px; padding-bottom: 12px; padding-left: 5px; padding-right: 5px; padding-top: 12px; width: 580px;"><p style="direction: ltr; margin: 0px;"><span style="font-family: 'Arial black', helvetica, sans-serif;">FEATURED WEBINARS</span></p></a> <!--<![endif]--> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="r11-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r6-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="280" class="r17-o" style="table-layout: fixed; width: 280px;"><tr class="nl2go-responsive-hide"><td height="2" width="2" style="font-size: 2px; line-height: 2px; background-color: #ec2088;">­ </td> <td height="2" style="font-size: 2px; line-height: 2px; background-color: #ec2088;">­</td> <td height="2" width="2" style="font-size: 2px; line-height: 2px; background-color: #ec2088;">­ </td> </tr><tr><td class="nl2go-responsive-hide" width="2" style="font-size: 0px; line-height: 1px; background-color: #ec2088;">­ </td> <td class="r18-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/3023637/images/rnb/original/6109929a9d8f330390646930.png" width="276" border="0" class="" style="display: block; width: 100%;"></td> <td class="nl2go-responsive-hide" width="2" style="font-size: 0px; line-height: 1px; background-color: #ec2088;">­ </td> </tr></table></td> </tr><tr><td class="r19-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r20-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="10" width="2" style="font-size: 10px; line-height: 10px; background-color: #ec2088;">­ </td> <td height="10" width="5" style="font-size: 10px; line-height: 10px;">­ </td> <td height="10" style="font-size: 10px; line-height: 10px;">­</td> <td height="10" width="5" style="font-size: 10px; line-height: 10px;">­ </td> <td height="10" width="2" style="font-size: 10px; line-height: 10px; background-color: #ec2088;">­ </td> </tr><tr><td class="nl2go-responsive-hide" width="2" style="font-size: 0px; line-height: 1px; background-color: #ec2088;">­ </td> <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­ </td> <td align="left" valign="top" class="r21-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><p style="margin: 0px;"><span style="color: #000000; font-family: 'Arial black', helvetica, sans-serif; font-size: 14px;">Introduction to E-commerce &amp; Digital Marketing</span></p><p style="margin: 0px;"><span style="color: #000000; font-size: 12px;">by Lithan</span></p><p style="margin: 0px;"><span style="color: #898989; font-size: 12px;">10 August 2021 | 3:00pm – 4:00pm</span></p><p style="margin: 0px;"> </p></div> </td> <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­ </td> <td class="nl2go-responsive-hide" width="2" style="font-size: 0px; line-height: 1px; background-color: #ec2088;">­ </td> </tr></table></td> </tr><tr><td class="r19-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r22-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="10" width="2" style="font-size: 10px; line-height: 10px; background-color: #ec2088;">­ </td> <td height="10" width="5" style="font-size: 10px; line-height: 10px;">­ </td> <td height="10" style="font-size: 10px; line-height: 10px;">­</td> <td height="10" width="5" style="font-size: 10px; line-height: 10px;">­ </td> <td height="10" width="2" style="font-size: 10px; line-height: 10px; background-color: #ec2088;">­ </td> </tr><tr><td class="nl2go-responsive-hide" width="2" style="font-size: 0px; line-height: 1px; background-color: #ec2088;">­ </td> <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­ </td> <td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.15; text-align: left;"> <div><p style="margin: 0px;"><span style="color: #000000; font-family: Arial, helvetica, sans-serif; font-size: 12px;">Many of us are used to buying things online via e-commerce apps, but are you also considering starting a business to sell things on these platforms?</span></p></div> </td> <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­ </td> <td class="nl2go-responsive-hide" width="2" style="font-size: 0px; line-height: 1px; background-color: #ec2088;">­ </td> </tr><tr class="nl2go-responsive-hide"><td height="15" width="2" style="font-size: 15px; line-height: 15px; background-color: #ec2088;">­ </td> <td height="15" width="5" style="font-size: 15px; line-height: 15px;">­ </td> <td height="15" style="font-size: 15px; line-height: 15px;">­</td> <td height="15" width="5" style="font-size: 15px; line-height: 15px;">­ </td> <td height="15" width="2" style="font-size: 15px; line-height: 15px; background-color: #ec2088;">­ </td> </tr><tr class="nl2go-responsive-hide"><td height="2" width="2" style="font-size: 2px; line-height: 2px; background-color: #ec2088;">­ </td> <td height="2" width="5" style="font-size: 2px; line-height: 2px; background-color: #ec2088;">­ </td> <td height="2" style="font-size: 2px; line-height: 2px; background-color: #ec2088;">­</td> <td height="2" width="5" style="font-size: 2px; line-height: 2px; background-color: #ec2088;">­ </td> <td height="2" width="2" style="font-size: 2px; line-height: 2px; background-color: #ec2088;">­ </td> </tr></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="280" class="r24-o" style="table-layout: fixed; width: 280px;"><tr><td height="18" align="center" valign="top" class="r14-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5;">  <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://us06web.zoom.us/webinar/register/WN_eVKYVZUhSC2MPn6HsEdC0w" style="v-text-anchor:middle; height: 36px; width: 282px;" arcsize="0%" fillcolor="#ec2088" strokecolor="#ec2088" strokeweight="2px" data-btn="2"> <w:anchorlock/> <div style="display:none;"> <center class="default-button"><p style="direction:ltr;"><span style="color:#ffffff;font-family:Arial, helvetica, sans-serif;font-size:14px;"><strong>Register Now</strong></span></p></center> </div> </v:roundrect> <![endif]-->  <!--[if !mso]><!-- --> <a href="https://us06web.zoom.us/webinar/register/WN_eVKYVZUhSC2MPn6HsEdC0w" class="r25-r default-button" title="" data-btn="2" style="line-height: 1.15; text-decoration: none; border-style: solid; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #ec2088; border-color: #ec2088; border-radius: 0px; border-width: 2px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; height: 18px; padding-bottom: 8px; padding-left: 0px; padding-right: 0px; padding-top: 8px; width: 276px;"><p style="direction: ltr; margin: 0px;"><span style="color: #ffffff; font-family: Arial, helvetica, sans-serif; font-size: 14px;"><strong>Register Now</strong></span></p></a> <!--<![endif]--> </td> </tr><tr class="nl2go-responsive-hide"><td height="30" style="font-size: 30px; line-height: 30px;">­</td> </tr></table></td> </tr></table></td> <td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="50%" valign="top" class="r6-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="280" class="r17-o" style="table-layout: fixed; width: 280px;"><tr class="nl2go-responsive-hide"><td height="2" width="2" style="font-size: 2px; line-height: 2px; background-color: #ec2088;">­ </td> <td height="2" style="font-size: 2px; line-height: 2px; background-color: #ec2088;">­</td> <td height="2" width="2" style="font-size: 2px; line-height: 2px; background-color: #ec2088;">­ </td> </tr><tr><td class="nl2go-responsive-hide" width="2" style="font-size: 0px; line-height: 1px; background-color: #ec2088;">­ </td> <td class="r18-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/3023637/images/rnb/original/610a46527498c35d8404f500.png" width="276" border="0" class="" style="display: block; width: 100%;"></td> <td class="nl2go-responsive-hide" width="2" style="font-size: 0px; line-height: 1px; background-color: #ec2088;">­ </td> </tr></table></td> </tr><tr><td class="r19-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r20-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="10" width="2" style="font-size: 10px; line-height: 10px; background-color: #ec2088;">­ </td> <td height="10" width="5" style="font-size: 10px; line-height: 10px;">­ </td> <td height="10" style="font-size: 10px; line-height: 10px;">­</td> <td height="10" width="5" style="font-size: 10px; line-height: 10px;">­ </td> <td height="10" width="2" style="font-size: 10px; line-height: 10px; background-color: #ec2088;">­ </td> </tr><tr><td class="nl2go-responsive-hide" width="2" style="font-size: 0px; line-height: 1px; background-color: #ec2088;">­ </td> <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­ </td> <td align="left" valign="top" class="r21-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><p style="direction: ltr; margin: 0px;"><span style="color: #000000; font-family: 'Arial black', helvetica, sans-serif; font-size: 14px;">knowITgetIT: Acquiring In-demand Tech Skills for the Digital Economy</span></p><p style="margin: 0px;"><span style="color: #000000; font-size: 12px;">by Temasek Polytechnic</span></p><p style="margin: 0px;"><span style="color: #898989; font-size: 12px;">11 August 2021 | 12:00pm – 1:00pm</span></p></div> </td> <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­ </td> <td class="nl2go-responsive-hide" width="2" style="font-size: 0px; line-height: 1px; background-color: #ec2088;">­ </td> </tr></table></td> </tr><tr><td class="r19-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r22-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="10" width="2" style="font-size: 10px; line-height: 10px; background-color: #ec2088;">­ </td> <td height="10" width="5" style="font-size: 10px; line-height: 10px;">­ </td> <td height="10" style="font-size: 10px; line-height: 10px;">­</td> <td height="10" width="5" style="font-size: 10px; line-height: 10px;">­ </td> <td height="10" width="2" style="font-size: 10px; line-height: 10px; background-color: #ec2088;">­ </td> </tr><tr><td class="nl2go-responsive-hide" width="2" style="font-size: 0px; line-height: 1px; background-color: #ec2088;">­ </td> <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­ </td> <td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.15; text-align: left;"> <div><p style="margin: 0px;"><span style="color: #000000; font-family: Arial, helvetica, sans-serif; font-size: 12px;">What are the tech skills that are highly sought after in the digital economy? Learn how to acquire these to stay attractive to employers and better contribute at the workplace.</span></p></div> </td> <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­ </td> <td class="nl2go-responsive-hide" width="2" style="font-size: 0px; line-height: 1px; background-color: #ec2088;">­ </td> </tr><tr class="nl2go-responsive-hide"><td height="15" width="2" style="font-size: 15px; line-height: 15px; background-color: #ec2088;">­ </td> <td height="15" width="5" style="font-size: 15px; line-height: 15px;">­ </td> <td height="15" style="font-size: 15px; line-height: 15px;">­</td> <td height="15" width="5" style="font-size: 15px; line-height: 15px;">­ </td> <td height="15" width="2" style="font-size: 15px; line-height: 15px; background-color: #ec2088;">­ </td> </tr><tr class="nl2go-responsive-hide"><td height="2" width="2" style="font-size: 2px; line-height: 2px; background-color: #ec2088;">­ </td> <td height="2" width="5" style="font-size: 2px; line-height: 2px; background-color: #ec2088;">­ </td> <td height="2" style="font-size: 2px; line-height: 2px; background-color: #ec2088;">­</td> <td height="2" width="5" style="font-size: 2px; line-height: 2px; background-color: #ec2088;">­ </td> <td height="2" width="2" style="font-size: 2px; line-height: 2px; background-color: #ec2088;">­ </td> </tr></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="280" class="r24-o" style="table-layout: fixed; width: 280px;"><tr><td height="18" align="center" valign="top" class="r14-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5;">  <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://us06web.zoom.us/webinar/register/WN__wGG-EajTYG8BxgxZBqftA" style="v-text-anchor:middle; height: 36px; width: 282px;" arcsize="0%" fillcolor="#ec2088" strokecolor="#ec2088" strokeweight="2px" data-btn="3"> <w:anchorlock/> <div style="display:none;"> <center class="default-button"><p style="direction:ltr;"><span style="font-family:Arial, helvetica, sans-serif;font-size:14px;"><strong>Register Now</strong></span></p></center> </div> </v:roundrect> <![endif]-->  <!--[if !mso]><!-- --> <a href="https://us06web.zoom.us/webinar/register/WN__wGG-EajTYG8BxgxZBqftA" class="r25-r default-button" title="" data-btn="3" style="line-height: 1.15; text-decoration: none; border-style: solid; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #ec2088; border-color: #ec2088; border-radius: 0px; border-width: 2px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; height: 18px; padding-bottom: 8px; padding-left: 0px; padding-right: 0px; padding-top: 8px; width: 276px;"><p style="direction: ltr; margin: 0px;"><span style="font-family: Arial, helvetica, sans-serif; font-size: 14px;"><strong>Register Now</strong></span></p></a> <!--<![endif]--> </td> </tr><tr class="nl2go-responsive-hide"><td height="30" style="font-size: 30px; line-height: 30px;">­</td> </tr></table></td> </tr></table></td> <td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="r11-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r6-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="280" class="r17-o" style="table-layout: fixed; width: 280px;"><tr class="nl2go-responsive-hide"><td height="2" width="2" style="font-size: 2px; line-height: 2px; background-color: #ec2088;">­ </td> <td height="2" style="font-size: 2px; line-height: 2px; background-color: #ec2088;">­</td> <td height="2" width="2" style="font-size: 2px; line-height: 2px; background-color: #ec2088;">­ </td> </tr><tr><td class="nl2go-responsive-hide" width="2" style="font-size: 0px; line-height: 1px; background-color: #ec2088;">­ </td> <td class="r18-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/3023637/images/rnb/original/610a465376513631ce0ffc6e.png" width="276" border="0" class="" style="display: block; width: 100%;"></td> <td class="nl2go-responsive-hide" width="2" style="font-size: 0px; line-height: 1px; background-color: #ec2088;">­ </td> </tr></table></td> </tr><tr><td class="r19-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r20-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="10" width="2" style="font-size: 10px; line-height: 10px; background-color: #ec2088;">­ </td> <td height="10" width="5" style="font-size: 10px; line-height: 10px;">­ </td> <td height="10" style="font-size: 10px; line-height: 10px;">­</td> <td height="10" width="5" style="font-size: 10px; line-height: 10px;">­ </td> <td height="10" width="2" style="font-size: 10px; line-height: 10px; background-color: #ec2088;">­ </td> </tr><tr><td class="nl2go-responsive-hide" width="2" style="font-size: 0px; line-height: 1px; background-color: #ec2088;">­ </td> <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­ </td> <td align="left" valign="top" class="r21-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><p style="margin: 0px;"><span style="color: #000000; font-family: 'Arial black', helvetica, sans-serif; font-size: 14px;">AI and Machine Learning in Our World</span></p><p style="margin: 0px;"><span style="color: #000000; font-size: 12px;">by NUS SCALE</span></p><p style="margin: 0px;"><span style="color: #898989; font-size: 12px;">12 August 2021 | 2:00pm – 4:00pm</span></p></div> </td> <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­ </td> <td class="nl2go-responsive-hide" width="2" style="font-size: 0px; line-height: 1px; background-color: #ec2088;">­ </td> </tr></table></td> </tr><tr><td class="r19-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r22-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="10" width="2" style="font-size: 10px; line-height: 10px; background-color: #ec2088;">­ </td> <td height="10" width="5" style="font-size: 10px; line-height: 10px;">­ </td> <td height="10" style="font-size: 10px; line-height: 10px;">­</td> <td height="10" width="5" style="font-size: 10px; line-height: 10px;">­ </td> <td height="10" width="2" style="font-size: 10px; line-height: 10px; background-color: #ec2088;">­ </td> </tr><tr><td class="nl2go-responsive-hide" width="2" style="font-size: 0px; line-height: 1px; background-color: #ec2088;">­ </td> <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­ </td> <td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.15; text-align: left;"> <div><p style="direction: ltr; margin: 0px;"><span style="color: #000000; font-family: Arial, helvetica, sans-serif; font-size: 12px;">In recent years, the field of artificial intelligence (AI) and machine learning (ML) has grown quickly and become key to many different areas and businesses. In this webinar, we are going to introduce AI and ML briefly, discuss a few state-of-the-art real-world applications, and present some practical points on AI/ML implementation. At the end of the webinar, we will look at future trends of AI before opening to a Q&amp;A session.</span></p><p style="direction: ltr; margin: 0px;"> </p><p style="direction: ltr; margin: 0px;"> </p><p style="direction: ltr; margin: 0px;"> </p><p style="direction: ltr; margin: 0px;"> </p><p style="direction: ltr; margin: 0px;"> </p></div> </td> <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­ </td> <td class="nl2go-responsive-hide" width="2" style="font-size: 0px; line-height: 1px; background-color: #ec2088;">­ </td> </tr><tr class="nl2go-responsive-hide"><td height="15" width="2" style="font-size: 15px; line-height: 15px; background-color: #ec2088;">­ </td> <td height="15" width="5" style="font-size: 15px; line-height: 15px;">­ </td> <td height="15" style="font-size: 15px; line-height: 15px;">­</td> <td height="15" width="5" style="font-size: 15px; line-height: 15px;">­ </td> <td height="15" width="2" style="font-size: 15px; line-height: 15px; background-color: #ec2088;">­ </td> </tr><tr class="nl2go-responsive-hide"><td height="2" width="2" style="font-size: 2px; line-height: 2px; background-color: #ec2088;">­ </td> <td height="2" width="5" style="font-size: 2px; line-height: 2px; background-color: #ec2088;">­ </td> <td height="2" style="font-size: 2px; line-height: 2px; background-color: #ec2088;">­</td> <td height="2" width="5" style="font-size: 2px; line-height: 2px; background-color: #ec2088;">­ </td> <td height="2" width="2" style="font-size: 2px; line-height: 2px; background-color: #ec2088;">­ </td> </tr></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="280" class="r24-o" style="table-layout: fixed; width: 280px;"><tr><td height="18" align="center" valign="top" class="r14-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5;">  <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://us06web.zoom.us/webinar/register/WN_4Cqya5JWQ_CqK89bDaDmLg" style="v-text-anchor:middle; height: 36px; width: 282px;" arcsize="0%" fillcolor="#ec2088" strokecolor="#ec2088" strokeweight="2px" data-btn="4"> <w:anchorlock/> <div style="display:none;"> <center class="default-button"><p style="direction:ltr;"><span style="color:#ffffff;font-family:Arial, helvetica, sans-serif;font-size:14px;"><strong>Register Now</strong></span></p></center> </div> </v:roundrect> <![endif]-->  <!--[if !mso]><!-- --> <a href="https://us06web.zoom.us/webinar/register/WN_4Cqya5JWQ_CqK89bDaDmLg" class="r25-r default-button" title="" data-btn="4" style="line-height: 1.15; text-decoration: none; border-style: solid; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #ec2088; border-color: #ec2088; border-radius: 0px; border-width: 2px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; height: 18px; padding-bottom: 8px; padding-left: 0px; padding-right: 0px; padding-top: 8px; width: 276px;"><p style="direction: ltr; margin: 0px;"><span style="color: #ffffff; font-family: Arial, helvetica, sans-serif; font-size: 14px;"><strong>Register Now</strong></span></p></a> <!--<![endif]--> </td> </tr><tr class="nl2go-responsive-hide"><td height="30" style="font-size: 30px; line-height: 30px;">­</td> </tr></table></td> </tr></table></td> <td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="50%" valign="top" class="r6-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="280" class="r17-o" style="table-layout: fixed; width: 280px;"><tr class="nl2go-responsive-hide"><td height="2" width="2" style="font-size: 2px; line-height: 2px; background-color: #ec2088;">­ </td> <td height="2" style="font-size: 2px; line-height: 2px; background-color: #ec2088;">­</td> <td height="2" width="2" style="font-size: 2px; line-height: 2px; background-color: #ec2088;">­ </td> </tr><tr><td class="nl2go-responsive-hide" width="2" style="font-size: 0px; line-height: 1px; background-color: #ec2088;">­ </td> <td class="r18-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/3023637/images/rnb/original/610b8455a2f97875947cfc95.png" width="276" border="0" class="" style="display: block; width: 100%;"></td> <td class="nl2go-responsive-hide" width="2" style="font-size: 0px; line-height: 1px; background-color: #ec2088;">­ </td> </tr></table></td> </tr><tr><td class="r19-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r20-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="10" width="2" style="font-size: 10px; line-height: 10px; background-color: #ec2088;">­ </td> <td height="10" width="5" style="font-size: 10px; line-height: 10px;">­ </td> <td height="10" style="font-size: 10px; line-height: 10px;">­</td> <td height="10" width="5" style="font-size: 10px; line-height: 10px;">­ </td> <td height="10" width="2" style="font-size: 10px; line-height: 10px; background-color: #ec2088;">­ </td> </tr><tr><td class="nl2go-responsive-hide" width="2" style="font-size: 0px; line-height: 1px; background-color: #ec2088;">­ </td> <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­ </td> <td align="left" valign="top" class="r21-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><p style="direction: ltr; margin: 0px;"><span style="color: #000000; font-family: 'Arial black', helvetica, sans-serif; font-size: 14px;">Avoiding Cyber Threats While Maintaining Business Continuity</span></p><p style="margin: 0px;"><span style="color: #000000; font-size: 12px;">by NTUC LearningHub</span></p><p style="margin: 0px;"><span style="color: #898989; font-size: 12px;">12 August 2021 | 4:00pm – 6:00pm</span></p></div> </td> <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­ </td> <td class="nl2go-responsive-hide" width="2" style="font-size: 0px; line-height: 1px; background-color: #ec2088;">­ </td> </tr></table></td> </tr><tr><td class="r19-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r22-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="10" width="2" style="font-size: 10px; line-height: 10px; background-color: #ec2088;">­ </td> <td height="10" width="5" style="font-size: 10px; line-height: 10px;">­ </td> <td height="10" style="font-size: 10px; line-height: 10px;">­</td> <td height="10" width="5" style="font-size: 10px; line-height: 10px;">­ </td> <td height="10" width="2" style="font-size: 10px; line-height: 10px; background-color: #ec2088;">­ </td> </tr><tr><td class="nl2go-responsive-hide" width="2" style="font-size: 0px; line-height: 1px; background-color: #ec2088;">­ </td> <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­ </td> <td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.15; text-align: left;"> <div><p style="margin: 0px;"><span style="color: #000000; font-family: Arial, helvetica, sans-serif; font-size: 12px;">The landscape of work is changing faster than ever. With remote work on the rise, employees and third parties are using a broader range of corporate and unmanaged devices to access a wide variety of environments. Now more than ever cyber threats and attacks have become more prevalent in our everyday lives, with no promise to desist.  Learn how to protect yourself by detecting ransomware, and other malicious activity coming from an increase in using personal devices for work and school, accessing the network over an insecure connection, targeted phishing attempts and unencrypted communication of sensitive information.</span></p></div> </td> <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­ </td> <td class="nl2go-responsive-hide" width="2" style="font-size: 0px; line-height: 1px; background-color: #ec2088;">­ </td> </tr><tr class="nl2go-responsive-hide"><td height="15" width="2" style="font-size: 15px; line-height: 15px; background-color: #ec2088;">­ </td> <td height="15" width="5" style="font-size: 15px; line-height: 15px;">­ </td> <td height="15" style="font-size: 15px; line-height: 15px;">­</td> <td height="15" width="5" style="font-size: 15px; line-height: 15px;">­ </td> <td height="15" width="2" style="font-size: 15px; line-height: 15px; background-color: #ec2088;">­ </td> </tr><tr class="nl2go-responsive-hide"><td height="2" width="2" style="font-size: 2px; line-height: 2px; background-color: #ec2088;">­ </td> <td height="2" width="5" style="font-size: 2px; line-height: 2px; background-color: #ec2088;">­ </td> <td height="2" style="font-size: 2px; line-height: 2px; background-color: #ec2088;">­</td> <td height="2" width="5" style="font-size: 2px; line-height: 2px; background-color: #ec2088;">­ </td> <td height="2" width="2" style="font-size: 2px; line-height: 2px; background-color: #ec2088;">­ </td> </tr></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="280" class="r26-o" style="table-layout: fixed; width: 280px;"><tr><td height="18" align="center" valign="top" class="r14-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5;">  <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://us06web.zoom.us/webinar/register/WN_A0XK4jLmQjW16D8b8yjNkA" style="v-text-anchor:middle; height: 36px; width: 282px;" arcsize="0%" fillcolor="#ec2088" strokecolor="#ec2088" strokeweight="2px" data-btn="5"> <w:anchorlock/> <div style="display:none;"> <center class="default-button"><p style="direction:ltr;"><span style="font-family:Arial, helvetica, sans-serif;font-size:14px;"><strong>Register Now</strong></span></p></center> </div> </v:roundrect> <![endif]-->  <!--[if !mso]><!-- --> <a href="https://us06web.zoom.us/webinar/register/WN_A0XK4jLmQjW16D8b8yjNkA" class="r25-r default-button" title="" data-btn="5" style="line-height: 1.15; text-decoration: none; border-style: solid; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #ec2088; border-color: #ec2088; border-radius: 0px; border-width: 2px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; height: 18px; padding-bottom: 8px; padding-left: 0px; padding-right: 0px; padding-top: 8px; width: 276px;"><p style="direction: ltr; margin: 0px;"><span style="font-family: Arial, helvetica, sans-serif; font-size: 14px;"><strong>Register Now</strong></span></p></a> <!--<![endif]--> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></table></td> </tr></table></td> <td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="r5-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r6-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r27-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="290" class="r28-o" style="table-layout: fixed; width: 290px;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td height="18" align="center" valign="top" class="r14-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5;">  <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://skillsfuturemonth.sg/smart/hello/Load?EventID=v719uxsv&Pg=smartnation&EventTypeFilter=Webinar" style="v-text-anchor:middle; height: 41px; width: 289px;" arcsize="36%" fillcolor="#ec2088" strokecolor="#ec2088" strokeweight="1px" data-btn="6"> <w:anchorlock/> <div style="display:none;"> <center class="default-button"><p style="direction:ltr;"><span style="font-family:'Arial black', helvetica, sans-serif;font-size:14px;">View All Webinars</span></p></center> </div> </v:roundrect> <![endif]-->  <!--[if !mso]><!-- --> <a href="https://skillsfuturemonth.sg/smart/hello/Load?EventID=v719uxsv&Pg=smartnation&EventTypeFilter=Webinar" class="r29-r default-button" title="" data-btn="6" style="line-height: 1.15; text-decoration: none; border-style: solid; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #ec2088; border-color: #ec2088; border-radius: 15px; border-width: 0px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; height: 18px; padding-bottom: 12px; padding-left: 5px; padding-right: 5px; padding-top: 12px; width: 280px;"><p style="direction: ltr; margin: 0px;"><span style="font-family: 'Arial black', helvetica, sans-serif; font-size: 14px;">View All Webinars</span></p></a> <!--<![endif]--> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="r30-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r6-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="440" class="r31-o" style="table-layout: fixed; width: 440px;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td height="36" align="center" valign="top" class="r14-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5;">  <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://skillsfuturemonth.sg/smart/h/LoadMainPage?EI=v719uxsv" style="v-text-anchor:middle; height: 59px; width: 439px;" arcsize="9%" fillcolor="#00accb" strokecolor="#00accb" strokeweight="1px" data-btn="7"> <w:anchorlock/> <div style="display:none;"> <center class="default-button"><p><span style="font-family:'Arial black', helvetica, sans-serif;font-size:14px;">Click here to find out more about</span></p><p><span style="font-family:'Arial black', helvetica, sans-serif;font-size:14px;">SkillsFuture X Smart Nation 2021</span></p></center> </div> </v:roundrect> <![endif]-->  <!--[if !mso]><!-- --> <a href="https://skillsfuturemonth.sg/smart/h/LoadMainPage?EI=v719uxsv" class="r32-r default-button" title="" data-btn="7" style="line-height: 1.15; text-decoration: none; border-style: solid; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #00accb; border-color: #00accb; border-radius: 5px; border-width: 0px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; height: 36px; padding-bottom: 12px; padding-left: 5px; padding-right: 5px; padding-top: 12px; width: 430px;"><p style="margin: 0px;"><span style="font-family: 'Arial black', helvetica, sans-serif; font-size: 14px;">Click here to find out more about</span></p><p style="margin: 0px;"><span style="font-family: 'Arial black', helvetica, sans-serif; font-size: 14px;">SkillsFuture X Smart Nation 2021</span></p></a> <!--<![endif]--> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px; background-color: #ffffff;">­</td> </tr></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="r5-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r6-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r4-o" style="table-layout: fixed; width: 600px;"><tr><td class="r9-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/3023637/images/rnb/original/60edda58ff01753ca87fbff9.png" width="600" border="0" class="" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body></html>
